Yeshe Bekele Address
Business Account 8 Riverbank
BN43 5YH
Shoreham-by-sea
Account held under company name: Gorsha Coffee Ltd
Business type: LimitedCompany
Opening Balance: -£249.47
Sort code: 08-71-99
Closing Balance: -£249.82
Account number: 13855612
Currency: GBP
From 19/04/2026 to 19/05/2026
Date Card ending in Description Amount Balance
18/05/2026 9921 Yeshe Bekele TFL -£0.10 -£249.82
18/05/2026 9921 Yeshe Bekele travel -£2.50 -£249.72
18/05/2026 9921 Yeshe Bekele travel -£8.00 -£247.22
18/05/2026 9921 Kal Pay £8.42 -£239.22
18/05/2026 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£11.81 -£247.64
18/05/2026 9921 Fin: E00816900000000,SHELL ROEHAMP,LONDO -£150.00 -£235.83
18/05/2026 9921 Yeshe Bekele invoice -£70.00 -£85.83
18/05/2026 9921 YouLend Limited YL60406663OUT £72.30 -£15.83
17/05/2026 9921 Kal Pay -£8.42 -£88.13
17/05/2026 9921 Yeshe Bekele travel -£15.94 -£79.71
17/05/2026 9921 Gorsha Trading LTD leisure -£14.90 -£63.77
17/05/2026 9921 YouLend Limited YL60406663OUT £50.91 -£48.87
16/05/2026 9921 Yeshe Bekele travel -£13.30 -£99.78
16/05/2026 9921 Kal Pay £13.00 -£86.48
16/05/2026 9921 Kal Pay £150.00 -£99.48
16/05/2026 9921 Fin: Amazon.co.uk*NA6PH8AJ4,1 Prin,LONDO -£7.81 -£249.48
16/05/2026 9921 Fin: UNSPLASH INC.,500400 rue Mc,MONTREA -£13.00 -£241.67
16/05/2026 9921 Kal Pay -£79.00 -£228.67
16/05/2026 9921 Yeshe Bekele travel -£5.00 -£149.67
16/05/2026 9921 YouLend Limited YL60406663OUT £68.58 -£144.67
15/05/2026 9921 AQIB U PAT TEST £15.00 -£213.25
15/05/2026 9921 Kal Pay -£84.00 -£228.25
15/05/2026 9921 Kal Pay £90.00 -£144.25
15/05/2026 9921 Kal Pay -£90.00 -£234.25
15/05/2026 9921 DD:STRIPE RE XERO UK CAMREVUGZIJJPIQB5V -£8.40 -£144.25
15/05/2026 9921 YouLend Limited YL60406663OUT £113.18 -£135.85
14/05/2026 9921 Yeshe Bekele fire extinguisher -£57.00 -£249.03
14/05/2026 9921 Gorsha Trading LTD Stock -£6.80 -£192.03
14/05/2026 9921 Fin: Slug and Lettuce,Riverside ,Richmon -£5.25 -£185.23
14/05/2026 9921 Fin: TESCO STORES 5934,385-387,EAST SHEE -£3.70 -£179.98
14/05/2026 9921 Fin: CO-OP GROUP FOOD,71 RICHM,TWICKENHA -£24.90 -£176.28
14/05/2026 9921 YouLend Limited YL60406663OUT £43.93 -£151.38
13/05/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£13.27 -£195.31
13/05/2026 9921 DD:US BANK EUROPE DAC AL02135988AJAJMSLO -£40.40 -£182.04
13/05/2026 9921 YouLend Limited YL60406663OUT £94.92 -£141.64
12/05/2026 9921 Fin: HARRIS AND HOOLE EAST,409 UPP,LONDO -£4.65 -£236.56
12/05/2026 9921 Fin: AMZNMktplace*NH2NJ48O4,1 Prin,LONDO -£34.95 -£231.91
12/05/2026 9921 Fin: CLVR MANAGEMENT,Flat 9 york ,BRISTO -£10.99 -£196.96
12/05/2026 9921 Fin: Hare and Hounds,214-216 Upper,Londo -£5.30 -£185.97
11/05/2026 9921 Eduarda Sazonova Salary -£165.23 -£180.67
11/05/2026 9921 Fin: AMZNMktplace*NH0BR1X04,1 Prin,LONDO -£20.23 -£15.44
11/05/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£17.52 £4.79
11/05/2026 9921 Fin: AMZNMktplace*NH1BY0XD4,1 Prin,LONDO -£5.69 £22.31
11/05/2026 9921 Fin: AMAZON* NH8CO8G24,1 Principal,LONDO -£9.99 £28.00
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
11/05/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£13.05 £37.99
11/05/2026 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£11.57 £51.04
11/05/2026 9921 YouLend Limited YL60406663OUT £54.51 £62.61
11/05/2026 9921 TOO GOOD TO GO LTD Too Good To Go Pay £38.75 £8.10
10/05/2026 9921 YouLend Limited YL60406663OUT £177.66 -£30.65
09/05/2026 9921 Fin: AMZNMktplace*NH2AU6364,1 Prin,LONDO -£7.69 -£208.31
09/05/2026 9921 Fin: TESCO STORES 5934,385-387,EAST SHEE -£3.44 -£200.62
09/05/2026 9921 Fin: FHS.GRANT.UK,45 Fitzroy Stree,CAMDE -£20.00 -£197.18
09/05/2026 9921 Fin: TRAINLINE,120 HOLBORN,LONDON,GBR -£4.85 -£177.18
09/05/2026 9921 Fin: LBRUT LIBRARIES ,TWICKENHAM T -£0.20 -£172.33
09/05/2026 9921 Fin: UPPER RISH CAFE ,LONDON SW14 -£4.40 -£172.13
09/05/2026 9921 Fin: LBRUT LIBRARIES ,TWICKENHAM T -£0.40 -£167.73
09/05/2026 9921 Fin: UPPER RICH CAFFE,198 Upper Ri,Londo -£13.40 -£167.33
09/05/2026 9921 Yeshe Bekele Gorsha Coffee LTD £6.95 -£153.93
09/05/2026 9921 Yeshe Bekele rymans stationary -£30.00 -£160.88
09/05/2026 9921 YouLend Limited YL60406663OUT £67.34 -£130.88
08/05/2026 9921 Yeshe Bekele milk -£1.00 -£198.22
08/05/2026 9921 Fin: POST OFFICE,POST OFFICE,LONDON,GBR -£20.00 -£197.22
08/05/2026 9921 Fin: POST OFFICE,POST OFFICE,LONDON,GBR -£20.00 -£177.22
08/05/2026 9921 Fin: DANEBURYS CONVENIENCE ,53-57 ,LONDO -£14.16 -£157.22
08/05/2026 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£13.35 -£143.06
08/05/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£13.39 -£129.71
08/05/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£3.30 -£116.32
08/05/2026 9921 YouLend Limited YL60406663OUT £52.77 -£113.02
07/05/2026 9921 Yeshe Bekele milk -£1.38 -£165.79
07/05/2026 9921 Yeshe Bekele Gorsha Coffee LTD £4.53 -£164.41
07/05/2026 9921 Fin: Amazon.co.uk*N68OL2744,1 Prin,LONDO -£9.00 -£168.94
07/05/2026 9921 Fin: CLVR MANAGEMENT,Flat 9 york ,BRISTO -£10.99 -£159.94
07/05/2026 9921 Fin: UBER *TRIP HELP.UBER.C,2 LEMA,Londo -£10.27 -£148.95
07/05/2026 9921 YouLend Limited YL60406663OUT £74.92 -£138.68
06/05/2026 9921 Yeshe Bekele pronta print -£5.00 -£213.60
06/05/2026 9921 Yeshe Bekele contractor -£30.00 -£208.60
06/05/2026 9921 YouLend Limited YL60406663OUT £50.04 -£178.60
06/05/2026 9921 Fin: SupportPDFfiller.com,1,BROOKLINE 24 USD XR 1.356699 -£17.69 -£228.64
06/05/2026 9921 YouLend Limited YL60406663OUT £3.21 -£210.95
05/05/2026 9921 Direct Debit Rejected Payment Fee -£15.00 -£214.16
05/05/2026 9921 YouLend Limited YL60406663OUT £19.76 -£199.16
04/05/2026 9921 Eduarda Sazonova Salary -£144.01 -£218.92
04/05/2026 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£8.46 -£74.91
04/05/2026 9921 YouLend Limited YL60406663OUT £82.46 -£66.45
03/05/2026 9921 Yeshe Bekele leisure -£6.00 -£148.91
03/05/2026 9921 Yeshe Bekele leisure -£8.00 -£142.91
03/05/2026 9921 YouLend Limited YL60406663OUT £108.93 -£134.91
02/05/2026 9921 Yeshe Bekele contractors fire -£160.00 -£243.84
02/05/2026 9921 Yeshe Bekele Gorsha Coffee LTD £50.00 -£83.84
02/05/2026 9921 YouLend Limited YL60406663OUT £58.30 -£133.84
01/05/2026 9921 Fin: AMZNMktplace*NN68B89Y4,1 Prin,LONDO -£27.11 -£192.14
01/05/2026 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£20.97 -£165.03
01/05/2026 9921 YouLend Limited YL60406663OUT £49.76 -£144.06
30/04/2026 9921 Fin: B&Q MARKETPLACE,Chestnut A,EASTLEIG -£69.99 -£193.82
30/04/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£14.38 -£123.83
30/04/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£14.77 -£109.45
30/04/2026 9921 Fin: Amazon Prime*NN0EL6B04,1 Prin,LONDO -£8.99 -£94.68
30/04/2026 9921 YouLend Limited YL60406663OUT £39.22 -£85.69
29/04/2026 9921 YouLend Limited YL60406663OUT £117.97 -£124.91
28/04/2026 9921 Electronic Payment Fee 27/04-382173858 -£0.99 -£242.88
27/04/2026 9921 Fin: DELIVEROO,1 Cousin Lane,LONDON,GBR -£21.77 -£241.89
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
27/04/2026 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£10.41 -£220.12
27/04/2026 9921 Fin: SUN INN,7 CHURCH ROAD,LONDON SW13, -£14.00 -£209.71
27/04/2026 9921 Fin: SUN INN,7 CHURCH ROAD,LONDON SW13, -£13.00 -£195.71
27/04/2026 9921 Fin: UBER *ONE MEMBERSHIP,UBER.COM/BIL -£4.99 -£182.71
27/04/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£16.35 -£177.72
27/04/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£12.92 -£161.37
27/04/2026 9921 Fin: HARI SUPERMARKET,180 Upper Ri,Londo -£4.49 -£148.45
27/04/2026 9921 Eduarda Sazonova Salary -£222.83 -£143.96
27/04/2026 9921 YouLend Limited YL60406663OUT £38.27 £78.87
26/04/2026 9921 YouLend Limited YL60406663OUT £213.00 £40.60
25/04/2026 9921 Fin: SONGSTATS,Office B, 11/F,,SHEUNG WA 11.99 EUR XR 1.151777 -£10.41 -£172.40
25/04/2026 9921 Fin: DELIVEROO,1 Cousin Lane,LONDON,GBR -£24.09 -£161.99
25/04/2026 9921 YouLend Limited YL60406663OUT £69.02 -£137.90
24/04/2026 9921 Fin: LLOYDS LOCAL ROEHAMPTO,3 MEDF,LONDO -£9.98 -£206.92
24/04/2026 9921 Fin: GREGGS,37 DANEBURY AVENUE,LONDON,GB -£2.10 -£196.94
24/04/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£6.69 -£194.84
24/04/2026 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£17.24 -£188.15
24/04/2026 9921 DD:APS Re B.E.E & CO BEECO-MT1F012IA -£120.00 -£170.91
24/04/2026 9921 YouLend Limited YL60406663OUT £74.45 -£50.91
23/04/2026 9921 Fin: ASDA GROCERIES ONLINE,GREAT WI,LEED -£4.50 -£125.36
23/04/2026 9921 Fin: AMZNMktplace*NZ2U58HD4,1 Prin,LONDO -£29.08 -£120.86
23/04/2026 9921 Fin: AMZNMktplace*NZ1BE1HD4,1 Prin,LONDO -£11.04 -£91.78
23/04/2026 9921 Fin: AMZNMktplace*NZ9L36V64,1 Prin,LONDO -£31.99 -£80.74
23/04/2026 9921 Fin: AMZNMktplace*NZ7768V44,1 Prin,LONDO -£8.99 -£48.75
23/04/2026 9921 YouLend Limited YL60406663OUT £60.54 -£39.76
22/04/2026 9921 YouLend Limited YL60406663OUT £155.23 -£100.30
21/04/2026 9921 Electronic Payment Fee 20/04-373274863 -£0.99 -£255.53
21/04/2026 9921 Electronic Payment Fee 20/04-373332363 -£0.99 -£254.54
21/04/2026 9921 Electronic Payment Fee 20/04-372100633 -£0.99 -£253.55
21/04/2026 9921 Electronic Payment Fee 20/04-375033338 -£0.99 -£252.56
21/04/2026 9921 Electronic Payment Fee 20/04-373308908 -£0.99 -£251.57
21/04/2026 9921 Electronic Payment Fee 20/04-372099088 -£0.99 -£250.58
20/04/2026 9921 Eduarda Sazonova holiday -£170.94 -£249.59
20/04/2026 9921 GORSHA TRADING LTD Stock £170.94 -£78.65
20/04/2026 9921 DD:TAKEPAYMENTS LTD TPAY413851 0053642 -£66.00 -£249.59
20/04/2026 9921 DD:US BANK EUROPE DAC AL02135988MSC0326 -£65.00 -£183.59
20/04/2026 9921 YouLend Limited YL60406663OUT £50.30 -£118.59
19/04/2026 9921 Yeshe Bekele Gorsha Coffee LTD £2.61 -£168.89
19/04/2026 9921 Yeshe Bekele Menu -£15.00 -£171.50
19/04/2026 9921 Yeshe Bekele key cut -£25.00 -£156.50
19/04/2026 9921 Gorsha Trading LTD shell -£21.15 -£131.50
19/04/2026 9921 YouLend Limited YL60406663OUT £139.12 -£110.35
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.