Yeshe Bekele Address
Business Account 8 Riverbank
BN43 5YH
Shoreham-by-sea
Account held under company name: Gorsha Coffee Ltd
Business type: LimitedCompany
Opening Balance: £26.84
Sort code: 08-71-99
Closing Balance: -£193.82
Account number: 13855612
Currency: GBP
From 01/04/2026 to 30/04/2026
Date Card ending in Description Amount Balance
30/04/2026 9921 Fin: B&Q MARKETPLACE,Chestnut A,EASTLEIG -£69.99 -£193.82
30/04/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£14.38 -£123.83
30/04/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£14.77 -£109.45
30/04/2026 9921 Fin: Amazon Prime*NN0EL6B04,1 Prin,LONDO -£8.99 -£94.68
30/04/2026 9921 YouLend Limited YL60406663OUT £39.22 -£85.69
29/04/2026 9921 YouLend Limited YL60406663OUT £117.97 -£124.91
28/04/2026 9921 Electronic Payment Fee 27/04-382173858 -£0.99 -£242.88
27/04/2026 9921 Fin: DELIVEROO,1 Cousin Lane,LONDON,GBR -£21.77 -£241.89
27/04/2026 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£10.41 -£220.12
27/04/2026 9921 Fin: SUN INN,7 CHURCH ROAD,LONDON SW13, -£14.00 -£209.71
27/04/2026 9921 Fin: SUN INN,7 CHURCH ROAD,LONDON SW13, -£13.00 -£195.71
27/04/2026 9921 Fin: UBER *ONE MEMBERSHIP,UBER.COM/BIL -£4.99 -£182.71
27/04/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£16.35 -£177.72
27/04/2026 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£12.92 -£161.37
27/04/2026 9921 Fin: HARI SUPERMARKET,180 Upper Ri,Londo -£4.49 -£148.45
27/04/2026 9921 Eduarda Sazonova Salary -£222.83 -£143.96
27/04/2026 9921 YouLend Limited YL60406663OUT £38.27 £78.87
26/04/2026 9921 YouLend Limited YL60406663OUT £213.00 £40.60
25/04/2026 9921 Fin: SONGSTATS,Office B, 11/F,,SHEUNG WA 11.99 EUR XR 1.151777 -£10.41 -£172.40
25/04/2026 9921 Fin: DELIVEROO,1 Cousin Lane,LONDON,GBR -£24.09 -£161.99
25/04/2026 9921 YouLend Limited YL60406663OUT £69.02 -£137.90
24/04/2026 9921 Fin: LLOYDS LOCAL ROEHAMPTO,3 MEDF,LONDO -£9.98 -£206.92
24/04/2026 9921 Fin: GREGGS,37 DANEBURY AVENUE,LONDON,GB -£2.10 -£196.94
24/04/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£6.69 -£194.84
24/04/2026 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£17.24 -£188.15
24/04/2026 9921 DD:APS Re B.E.E & CO BEECO-MT1F012IA -£120.00 -£170.91
24/04/2026 9921 YouLend Limited YL60406663OUT £74.45 -£50.91
23/04/2026 9921 Fin: ASDA GROCERIES ONLINE,GREAT WI,LEED -£4.50 -£125.36
23/04/2026 9921 Fin: AMZNMktplace*NZ2U58HD4,1 Prin,LONDO -£29.08 -£120.86
23/04/2026 9921 Fin: AMZNMktplace*NZ1BE1HD4,1 Prin,LONDO -£11.04 -£91.78
23/04/2026 9921 Fin: AMZNMktplace*NZ9L36V64,1 Prin,LONDO -£31.99 -£80.74
23/04/2026 9921 Fin: AMZNMktplace*NZ7768V44,1 Prin,LONDO -£8.99 -£48.75
23/04/2026 9921 YouLend Limited YL60406663OUT £60.54 -£39.76
22/04/2026 9921 YouLend Limited YL60406663OUT £155.23 -£100.30
21/04/2026 9921 Electronic Payment Fee 20/04-373274863 -£0.99 -£255.53
21/04/2026 9921 Electronic Payment Fee 20/04-373332363 -£0.99 -£254.54
21/04/2026 9921 Electronic Payment Fee 20/04-372100633 -£0.99 -£253.55
21/04/2026 9921 Electronic Payment Fee 20/04-375033338 -£0.99 -£252.56
21/04/2026 9921 Electronic Payment Fee 20/04-373308908 -£0.99 -£251.57
21/04/2026 9921 Electronic Payment Fee 20/04-372099088 -£0.99 -£250.58
20/04/2026 9921 Eduarda Sazonova holiday -£170.94 -£249.59
20/04/2026 9921 GORSHA TRADING LTD Stock £170.94 -£78.65
20/04/2026 9921 DD:TAKEPAYMENTS LTD TPAY413851 0053642 -£66.00 -£249.59
20/04/2026 9921 DD:US BANK EUROPE DAC AL02135988MSC0326 -£65.00 -£183.59
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
20/04/2026 9921 YouLend Limited YL60406663OUT £50.30 -£118.59
19/04/2026 9921 Yeshe Bekele Gorsha Coffee LTD £2.61 -£168.89
19/04/2026 9921 Yeshe Bekele Menu -£15.00 -£171.50
19/04/2026 9921 Yeshe Bekele key cut -£25.00 -£156.50
19/04/2026 9921 Gorsha Trading LTD shell -£21.15 -£131.50
19/04/2026 9921 YouLend Limited YL60406663OUT £139.12 -£110.35
18/04/2026 9921 Yeshe Bekele Menu -£12.00 -£249.47
18/04/2026 9921 GORSHA TRADING LTD Stock £12.00 -£237.47
18/04/2026 9921 Yeshe Bekele Menu -£89.00 -£249.47
18/04/2026 9921 YouLend Limited YL60406663OUT £86.78 -£160.47
17/04/2026 9921 Electronic Payment Fee 16/04-370200518 -£0.99 -£247.25
17/04/2026 9921 Electronic Payment Fee 16/04-370387893 -£0.99 -£246.26
17/04/2026 9921 Electronic Payment Fee 16/04-370391898 -£0.99 -£245.27
17/04/2026 9921 Fin: RING SOLO PLAN,11 Staple Inn ,LONDO -£4.99 -£244.28
16/04/2026 9921 Yeshe Bekele food -£25.00 -£239.29
16/04/2026 9921 Yeshe Bekele food -£16.00 -£214.29
16/04/2026 9921 Yeshe Bekele Menu -£13.50 -£198.29
16/04/2026 9921 Electronic Payment Fee 15/04-369195248 -£0.99 -£184.79
16/04/2026 9921 Electronic Payment Fee 15/04-368891808 -£0.99 -£183.80
16/04/2026 9921 Electronic Payment Fee 15/04-368890478 -£0.99 -£182.81
16/04/2026 9921 YouLend Limited YL60406663OUT £19.00 -£181.82
15/04/2026 9921 Yeshe Bekele Menu -£8.00 -£200.82
15/04/2026 9921 Electronic Payment Fee 14/04-367876023 -£0.99 -£192.82
15/04/2026 9921 Yeshe Bekele Menu -£5.00 -£191.83
15/04/2026 9921 Yeshe Bekele Menu -£30.00 -£186.83
15/04/2026 9921 DD:STRIPE RE XERO UK CAMREVUGZIJJPIQB5V -£0.42 -£156.83
15/04/2026 9921 YouLend Limited YL60406663OUT £58.52 -£156.41
14/04/2026 9921 Yeshe Bekele Menu -£10.00 -£214.93
14/04/2026 9921 Electronic Payment Fee 13/04-365401823 -£0.99 -£204.93
14/04/2026 9921 YouLend Limited YL60384689OUT £45.83 -£203.94
13/04/2026 9921 Fin: UNSPLASH INC.,500400 rue Mc,MONTREA -£13.00 -£249.77
13/04/2026 9921 Yeshe Bekele food -£28.00 -£236.77
13/04/2026 9921 YouLend Limited YL60384689OUT £15.15 -£208.77
13/04/2026 9921 Eduarda Sazonova Salary -£112.94 -£223.92
12/04/2026 9921 YouLend Limited YL60384689OUT £16.15 -£110.98
12/04/2026 9921 Yeshe Bekele travel -£5.00 -£127.13
12/04/2026 9921 YouLend Limited YL60384689OUT £127.86 -£122.13
11/04/2026 9921 Yeshe Bekele Menu -£40.00 -£249.99
11/04/2026 9921 Yeshe Bekele gg -£10.00 -£209.99
11/04/2026 9921 Yeshe Bekele Menu -£25.00 -£199.99
11/04/2026 9921 GABRIEL BENNETT EDWARDS Wood oil -£16.99 -£174.99
11/04/2026 9921 Fin: CLVR MANAGEMENT,Flat 9 york ,BRISTO -£10.99 -£158.00
11/04/2026 9921 YouLend Limited YL60384689OUT £88.62 -£147.01
10/04/2026 9921 Yeshe Bekele salary -£80.00 -£235.63
10/04/2026 9921 YouLend Limited YL60384689OUT £93.68 -£155.63
09/04/2026 9921 Yeshe Bekele Menu -£10.00 -£249.31
09/04/2026 9921 YouLend Limited YL60384689OUT £24.86 -£239.31
08/04/2026 9921 Direct Debit Rejected Payment Fee -£15.00 -£264.17
07/04/2026 9921 Yeshe Bekele Menu -£20.00 -£249.17
07/04/2026 9921 Yeshe Bekele Menu -£20.00 -£229.17
07/04/2026 9921 Yeshe Bekele Menu -£20.00 -£209.17
07/04/2026 9921 Yeshe Bekele Menu -£35.00 -£189.17
07/04/2026 9921 YouLend Limited YL60384689OUT £86.87 -£154.17
06/04/2026 9921 Eduarda Sazonova Salary -£158.73 -£241.04
06/04/2026 9921 Yeshe Bekele Gorsha Coffee LTD £15.00 -£82.31
06/04/2026 9921 Yeshe Bekele Gorsha Coffee LTD £65.00 -£97.31
06/04/2026 9921 Fin: SupportPDFfiller.com,1,BROOKLINE 24 USD XR 1.319406 -£18.19 -£162.31
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
06/04/2026 9921 YouLend Limited YL60384689OUT £7.62 -£144.12
05/04/2026 9921 Business Show Media Ltd INV9662 -£195.46 -£151.74
05/04/2026 9921 Biruk mehari Kiros BIRUK MEHARI KIROS £25.00 £43.72
05/04/2026 9921 YouLend Limited YL60384689OUT £126.73 £18.72
04/04/2026 9921 Fin: LNE RAILWAY PBO OTS,PET,PETERBOROUG -£63.60 -£108.01
04/04/2026 9921 Fin: Amazon.co.uk*NB95118V4,1 Prin,LONDO -£11.38 -£44.41
04/04/2026 9921 Fin: Amazon.co.uk*NB0VN4MB4,1 Prin,LONDO -£12.99 -£33.03
04/04/2026 9921 Fin: Amazon.co.uk*NB6AL55J4,1 Prin,LONDO -£12.99 -£20.04
04/04/2026 9921 YouLend Limited YL60384689OUT £94.81 -£7.05
03/04/2026 9921 YouLend Limited YL60384689OUT £41.21 -£101.86
02/04/2026 9921 YouLend Limited YL60384689OUT £105.14 -£143.07
01/04/2026 9921 Kal Kaidhen Geber Salary -£286.25 -£248.21
01/04/2026 9921 Yeshe Bekele Gorsha Coffee LTD £40.00 £38.04
01/04/2026 9921 DD:EE Limited Q68030281710661113 -£28.80 -£1.96
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.