Yeshe Bekele Address
Business Account 8 Riverbank
BN43 5YH
Shoreham-by-sea
Account held under company name: Gorsha Coffee Ltd
Business type: LimitedCompany
Opening Balance: £10,497.97
Sort code: 08-71-99
Closing Balance: £2,362.75
Account number: 13855612
Currency: GBP
From 01/02/2026 to 28/02/2026
Date Card ending in Description Amount Balance
28/02/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£15.18 £2,362.75
28/02/2026 9921 Fin: UBER *TRIP ,HELP.UBER.CO -£8.95 £2,377.93
28/02/2026 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£1.75 £2,386.88
28/02/2026 9921 YouLend Limited YL60384689OUT £114.60 £2,388.63
27/02/2026 9921 Fin: SumUp *DGN TECH UK LT,3 Malt,Londo -£1.29 £2,274.03
27/02/2026 9921 Fin: UBER *TRIP ,HELP.UBER.CO -£11.93 £2,275.32
27/02/2026 9921 Fin: AMZNMktplace*Y29O27X75,1 Prin,LONDO -£13.49 £2,287.25
27/02/2026 9921 YouLend Limited YL60384689OUT £27.66 £2,300.74
26/02/2026 9921 Fin: AMZNMktplace*PH6U86J05,1 Prin,LONDO -£21.95 £2,273.08
26/02/2026 9921 Fin: LLOYDS LOCAL ROEHAMPTO,3 MEDF,LONDO -£28.28 £2,295.03
26/02/2026 9921 Fin: AMZNMktplace,1 Principal Pl, ,LONDO £29.99 £2,323.31
26/02/2026 9921 Fin: AMZNMktplace*WV7EZ30B5,1 Prin,LONDO -£14.05 £2,293.32
26/02/2026 9921 Fin: AMZNMktplace*IH6GX0G35,1 Prin,LONDO -£17.14 £2,307.37
26/02/2026 9921 Fin: AMZNMktplace*CP7MN2H15,1 Prin,LONDO -£21.99 £2,324.51
26/02/2026 9921 Fin: AMZNMktplace*1W22872E5,1 Prin,LONDO -£26.79 £2,346.50
26/02/2026 9921 YouLend Limited YL60384689OUT £87.69 £2,373.29
25/02/2026 9921 Fin: SONGSTATS,Office B, 11/F,,SHEUNG WA 11.99 EUR XR 1.142993 -£10.49 £2,285.60
25/02/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£5.65 £2,296.09
25/02/2026 9921 DD:US BANK EUROPE DAC AL02135988AJMSC0RR -£33.14 £2,301.74
24/02/2026 9921 Direct Debit Rejected Payment Fee -£15.00 £2,334.88
24/02/2026 9921 Electronic Payment Fee 23/02-305784328 -£0.99 £2,349.88
24/02/2026 9921 GORSHA TRADING LTD Stock £2,300.00 £2,350.87
24/02/2026 9921 DD:APS Re B.E.E & CO BEECO-MT1F012IA -£120.00 £50.87
24/02/2026 9921 YouLend Limited YL60384689OUT £18.69 £170.87
23/02/2026 9921 YouLend Limited YL60384689OUT £22.59 £152.18
23/02/2026 9921 Direct Debit Rejected Payment Fee -£15.00 £129.59
23/02/2026 9921 Fin: VENUS,102 WATNEY STREET,LONDON,GBR -£9.98 £144.59
23/02/2026 9921 Fin: UPPER BARNES FOOD & WI,Castel,Londo -£3.65 £154.57
23/02/2026 9921 Fin: UBER *TRIP ,HELP.UBER.CO -£8.64 £158.22
23/02/2026 9921 Fin: UBER *TRIP ,HELP.UBER.CO -£9.98 £166.86
23/02/2026 9921 Fin: LLOYDS LOCAL ROEHAMPTO,3 MEDF,LONDO -£14.20 £176.84
23/02/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£15.42 £191.04
23/02/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£13.81 £206.46
23/02/2026 9921 YouLend Limited YL60384689OUT £37.97 £220.27
22/02/2026 9921 Gorsha Trading LTD Stock -£10,000.00 £182.30
22/02/2026 9921 GORSHA TRADING LTD Stock £10,000.00 £10,182.30
22/02/2026 9921 YouLend Limited YL60384689OUT £47.41 £182.30
22/02/2026 9921 YouLend Limited YL60384689OUT £108.34 £134.89
21/02/2026 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£2.80 £26.55
21/02/2026 9921 Fin: BLUE POSTS,18 KINGLEY STREET,LONDON -£16.40 £29.35
21/02/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£8.81 £45.75
21/02/2026 9921 Fin: Trainline,Holborn 120,+443332022222 -£3.16 £54.56
21/02/2026 9921 Fin: princh.com - Printing,Bjoernh,Viby -£0.26 £57.72
21/02/2026 9921 Yeshe Bekele Gorsha Coffee LTD £0.30 £57.98
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
20/02/2026 9921 Electronic Payment Fee 19/02-301804563 -£0.99 £57.68
20/02/2026 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£3.50 £58.67
20/02/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£1.95 £62.17
20/02/2026 9921 Fin: NEW GORSHA COFFEE,ROEHAMPTON ,LONDO -£4.50 £64.12
20/02/2026 9921 Fin: MOL*NDCC LTD,1 South Ca,44169884252 -£23.95 £68.62
20/02/2026 9921 YouLend Limited YL60384689OUT £56.52 £92.57
19/02/2026 9921 Electronic Payment Fee 18/02-300652123 -£0.99 £36.05
19/02/2026 9921 Electronic Payment Fee 18/02-301645138 -£0.99 £37.04
19/02/2026 9921 Yeshe Bekele invoice -£50.00 £38.03
19/02/2026 9921 YouLend Limited YL60384689OUT £87.74 £88.03
18/02/2026 9921 Yeshe Bekele Menu -£10.00 £0.29
18/02/2026 9921 GORSHA TRADING LTD Stock £12.95 £10.29
18/02/2026 9921 Direct Debit Rejected Payment Fee -£15.00 -£2.66
18/02/2026 9921 Electronic Payment Fee 17/02-300411568 -£0.99 £12.34
18/02/2026 9921 Fin: DANEBURYS CONVENIENCE ,53-57 ,LONDO -£3.78 £13.33
18/02/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£0.80 £17.11
18/02/2026 9921 Fin: ROEHAMPTON SUPERMARKET,4 MED,LONDO -£13.48 £17.91
18/02/2026 9921 Fin: Kings Head, Roehampto,1 Roeha,Londo -£7.00 £31.39
18/02/2026 9921 Fin: AMZNMktplace*IV7BM0U95,1 Prin,LONDO -£11.89 £38.39
18/02/2026 9921 DD:TAKEPAYMENTS LTD TPAY413851 0053554 -£64.80 £50.28
18/02/2026 9921 Yeshe Bekele invoice -£20.00 £115.08
18/02/2026 9921 YouLend Limited YL60384689OUT £91.70 £135.08
17/02/2026 9921 Yeshe Bekele invoice -£19.20 £43.38
17/02/2026 9921 Electronic Payment Fee 16/02-297661483 -£0.99 £62.58
17/02/2026 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£1.75 £63.57
17/02/2026 9921 Fin: RING SOLO PLAN,11 Staple Inn ,LONDO -£4.99 £65.32
17/02/2026 9921 Fin: AMZNMktplace*5E4QH5CB5,1 Prin,LONDO -£46.90 £70.31
17/02/2026 9921 DD:STRIPE RE XERO UK CAMREVUGZIJJPIQB5V -£0.42 £117.21
17/02/2026 9921 YouLend Limited YL60384689OUT £22.54 £117.63
16/02/2026 9921 Direct Debit Rejected Payment Fee -£15.00 £95.09
16/02/2026 9921 Fin: YOUNGS.CO.UK,26 Osiers Ro,WANDSWORT -£18.00 £110.09
16/02/2026 9921 Yeshe Bekele S -£320.00 £128.09
16/02/2026 9921 YouLend Limited YL60384689OUT £82.69 £448.09
15/02/2026 9921 YouLend Limited YL60384689OUT £108.83 £365.40
14/02/2026 9921 Fin: BUSINESS WASTE LTD,Eboracum Way,Yor £168.00 £256.57
14/02/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£12.16 £88.57
13/02/2026 9921 Fin: UNSPLASH INC.,500400 rue Mc,MONTREA -£13.00 £100.73
13/02/2026 9921 YouLend Limited YL60384689OUT £52.35 £113.73
12/02/2026 9921 Electronic Payment Fee 11/02-293109848 -£0.99 £61.38
12/02/2026 9921 Fin: DANEBURYS CONVENIENCE ,53-57 ,LONDO -£9.99 £62.37
12/02/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£1.85 £72.36
12/02/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£5.68 £74.21
12/02/2026 9921 Fin: Kings Head, Roehampto,1 Roeha,Londo -£6.60 £79.89
12/02/2026 9921 YouLend Limited YL60384689OUT £38.13 £86.49
11/02/2026 9921 Yeshe Bekele Menu -£3.00 £48.36
11/02/2026 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£3.00 £51.36
11/02/2026 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£1.75 £54.36
11/02/2026 9921 YouLend Limited YL60384689OUT £29.04 £56.11
10/02/2026 9921 YouLend Limited YL60384689OUT £25.84 £27.07
09/02/2026 9921 Yeshe Bekele Menu -£20.00 £1.23
09/02/2026 9921 Yeshe Bekele S -£20.00 £21.23
09/02/2026 9921 Eduarda Sazonova Salary -£161.78 £41.23
09/02/2026 9921 GORSHA TRADING LTD Stock £100.00 £203.01
09/02/2026 9921 Fin: AMZNMktplace,1 Principal Pl, ,LONDO £4.99 £103.01
09/02/2026 9921 Fin: AMZNMktplace*6R5TA7I35,1 Prin,LONDO -£38.86 £98.02
09/02/2026 9921 Fin: princh.com - Printing,Bjoernh,Viby -£0.22 £136.88
09/02/2026 9921 Fin: princh.com - Printing,Bjoernh,Viby -£0.11 £137.10
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
09/02/2026 9921 DD:BRITISH TELECOMMUNIC GP01424592-00000 -£49.63 £137.21
09/02/2026 9921 YouLend Limited YL60384689OUT £121.95 £186.84
08/02/2026 9921 YouLend Limited YL60384689OUT £63.56 £64.89
07/02/2026 9921 Fin: AMZNMktplace*CS5XS7KJ5,1 Prin,LONDO -£34.98 £1.33
07/02/2026 9921 Fin: NEW GORSHA COFFEE,ROEHAMPTON ,LONDO £1.00 £36.31
07/02/2026 9921 Yeshe Bekele Menu -£0.04 £35.31
07/02/2026 9921 Fin: DANEBURYS CONVENIENCE ,53-57 ,LONDO -£14.97 £35.35
07/02/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£8.10 £50.32
07/02/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£3.70 £58.42
07/02/2026 9921 Fin: NEW GORSHA COFFEE,ROEHAMPTON ,LONDO -£0.01 £62.12
07/02/2026 9921 Yeshe Bekele food -£30.00 £62.13
07/02/2026 9921 YouLend Limited YL60384689OUT £13.60 £92.13
06/02/2026 9921 Yeshe Bekele fuel Lee -£51.00 £78.53
06/02/2026 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£1.75 £129.53
06/02/2026 9921 Fin: BUSINESS WASTE LTD,Eboracum Way,Yor -£168.00 £131.28
06/02/2026 9921 Fin: GREGGS,37 DANEBURY AVENUE,LONDON,GB -£1.35 £299.28
06/02/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£7.30 £300.63
06/02/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£9.50 £307.93
06/02/2026 9921 Fin: ASDA Stores,31 Roehampton,BIRMINGHA -£13.78 £317.43
06/02/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£19.53 £331.21
06/02/2026 9921 Fin: Kings Head, Roehampto,1 Roeha,Londo -£6.60 £350.74
06/02/2026 9921 Fin: Kings Head, Roehampto,1 Roeha,Londo -£5.00 £357.34
06/02/2026 9921 Fin: Kings Head, Roehampto,1 Roeha,Londo -£6.60 £362.34
06/02/2026 9921 Fin: OUTSOURCEDS,Suite FFO6, ,0785807007 -£238.80 £368.94
06/02/2026 9921 Fin: OUTSOURCEDS,Suite FFO6, ,0785807007 -£240.00 £607.74
06/02/2026 9921 Fin: PEERSPACE UK LIMITED,Oak Hous,SURRE -£62.00 £847.74
06/02/2026 9921 Yeshe Bekele Menu -£20.00 £909.74
06/02/2026 9921 YouLend Limited YL60384689OUT £13.68 £929.74
05/02/2026 9921 GORSHA TRADING LTD Reverse payment £250.00 £916.06
05/02/2026 9921 Gorsha Trading LTD Stock -£250.00 £666.06
05/02/2026 9921 GORSHA TRADING LTD Commercial waste £168.00 £916.06
05/02/2026 9921 Fin: BOOTS 1980,WHITE CITY SC,WHITE CITY -£22.24 £748.06
05/02/2026 9921 Fin: GREGGS,37 DANEBURY AVENUE,LONDON,GB -£2.10 £770.30
05/02/2026 9921 Fin: NEW GORSHA COFFEE,ROEHAMPTON ,LONDO -£1.00 £772.40
05/02/2026 9921 Fin: NEW GORSHA COFFEE,ROEHAMPTON ,LONDO -£1.00 £773.40
05/02/2026 9921 Fin: NEW GORSHA COFFEE,ROEHAMPTON ,LONDO -£0.70 £774.40
05/02/2026 9921 Fin: AMZNMktplace*736AG4BT5,1 Prin,LONDO -£107.09 £775.10
05/02/2026 9921 YouLend Limited YL60384689OUT £27.66 £882.19
04/02/2026 9921 Gorsha Trading LTD Loan -£16,000.00 £854.53
04/02/2026 9921 Fin: AMZNMktplace*4J1MC56H5,1 Prin,LONDO -£10.17 £16,854.53
04/02/2026 9921 Fin: AMZNMktplace*BK47S9N15,1 Prin,LONDO -£29.98 £16,864.70
04/02/2026 9921 Fin: SP TRADEFIT,Unit 3 Cabi,LEIGH-ON-SE -£15.95 £16,894.68
04/02/2026 9921 Fin: DANEBURYS CONVENIENCE ,53-57 ,LONDO -£1.99 £16,910.63
04/02/2026 9921 Fin: AMZNMktplace*3T16Z60V5,1 Prin,LONDO -£16.91 £16,912.62
04/02/2026 9921 Fin: AMZNMktplace*B796K3PA5,1 Prin,LONDO -£39.06 £16,929.53
04/02/2026 9921 Fin: AMAZON* CA8CW9O55,1 Principal,LONDO -£38.07 £16,968.59
04/02/2026 9921 Fin: AMZNMktplace*1S6CI1FE5,1 Prin,LONDO -£9.85 £17,006.66
04/02/2026 9921 Fin: AMAZON* R64XO6CF5,1 Principal,LONDO -£13.49 £17,016.51
04/02/2026 9921 GORSHA TRADING LTD Business Account £7,600.00 £17,030.00
04/02/2026 9921 YouLend Limited YL60384689OUT £15.64 £9,430.00
04/02/2026 9921 Gorsha Trading LTD L -£750.00 £9,414.36
03/02/2026 9921 WASTE MANAGED LIMITED EM GROUP £21.42 £10,164.36
03/02/2026 9921 GORSHA TRADING LTD Test -£100.00 £10,142.94
03/02/2026 9921 Yeshe Bekele Menu -£20.00 £10,242.94
02/02/2026 9921 Gorsha Trading LTD Stock -£180.16 £10,262.94
02/02/2026 9921 Eduarda Sazonova Salary -£85.47 £10,443.10
02/02/2026 9921 Fin: RYMAN 1073,336 NORTH END ROAD,LONDO -£40.47 £10,528.57
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
01/02/2026 9921 YouLend Limited YL60384689OUT £71.07 £10,569.04
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.