Yeshe Bekele Address
Business Account 8 Riverbank
BN43 5YH
Shoreham-by-sea
Account held under company name: Gorsha Coffee Ltd
Business type: LimitedCompany
Opening Balance: £1,030.00
Sort code: 08-71-99
Closing Balance: £0.02
Account number: 13855612
Currency: GBP
From 01/12/2025 to 31/12/2025
Date Card ending in Description Amount Balance
31/12/2025 9921 Yeshe Bekele Menu -£38.00 £0.02
31/12/2025 9921 GORSHA TRADING LTD Business Account £40.00 £38.02
30/12/2025 9921 Electronic Payment Fee 29/12-239693588 -£0.99 -£1.98
30/12/2025 9921 Electronic Payment Fee 29/12-239692728 -£0.99 -£0.99
28/12/2025 9921 Yeshe Bekele Menu -£17.77 £0.00
28/12/2025 9921 Eduarda Sazonova Salary -£61.05 £17.77
28/12/2025 9921 Kal Pay £59.18 £78.82
28/12/2025 9921 GORSHA TRADING LTD Sent from SumUp £18.29 £19.64
27/12/2025 9921 Fin: SHELL SHOREHAM AIR,SHOREHAM BY S -£1.75 £1.35
27/12/2025 9921 Fin: SHELL SHOREHAM AIR,SHOREHAM BY S -£1.55 £3.10
26/12/2025 9921 Kal Pay £3.00 £4.65
26/12/2025 9921 Kal Pay £7.00 £1.65
26/12/2025 9921 Electronic Payment Fee 25/12-237259483 -£0.99 -£5.35
26/12/2025 9921 Electronic Payment Fee 25/12-237260918 -£0.99 -£4.36
26/12/2025 9921 Electronic Payment Fee 25/12-237257578 -£0.99 -£3.37
25/12/2025 9921 Electronic Payment Fee 24/12-237151263 -£0.99 -£2.38
25/12/2025 9921 Electronic Payment Fee 24/12-237138588 -£0.99 -£1.39
25/12/2025 9921 Electronic Payment Fee 24/12-237188483 -£0.99 -£0.40
25/12/2025 9921 Kal Pay -£33.00 £0.59
25/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£7.94 £33.59
25/12/2025 9921 Fin: UBER *TRIP HELP.UBER.C,2 LEMA,Londo -£11.93 £41.53
25/12/2025 9921 US Bank Europe Dac EMS056122421248801 £33.58 £53.46
24/12/2025 9921 Yeshe Bekele Menu -£0.05 £19.88
24/12/2025 9921 Yeshe Bekele Menu -£10.00 £19.93
24/12/2025 9921 Kal Pay £10.00 £29.93
24/12/2025 9921 Yeshe Bekele Menu -£5.00 £19.93
24/12/2025 9921 Yeshe Bekele Menu -£5.00 £24.93
24/12/2025 9921 Kal Pay £5.00 £29.93
24/12/2025 9921 Kal Pay £5.00 £24.93
24/12/2025 9921 Yeshe Bekele Menu -£5.00 £19.93
24/12/2025 9921 Kal Pay £5.00 £24.93
24/12/2025 9921 KAL KAIDEHN GEBER S -£628.82 £19.93
24/12/2025 9921 Kal Pay £628.82 £648.75
24/12/2025 9921 Kal Pay -£441.00 £19.93
24/12/2025 9921 Yeshe Bekele Gorsha Coffee LTD £441.00 £460.93
24/12/2025 9921 Kal Pay -£96.00 £19.93
24/12/2025 9921 Yeshe Bekele Gorsha Coffee LTD £92.00 £115.93
24/12/2025 9921 Kal Pay £10.00 £23.93
24/12/2025 9921 Direct Debit Rejected Payment Fee -£15.00 £13.93
24/12/2025 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£6.50 £28.93
24/12/2025 9921 Fin: TESCO STORES 6315,UNIT 41,FULHAM -£9.10 £35.43
24/12/2025 9921 Fin: WWW.ICO.ORG.UK,WYCLIFFE ,0303123111 -£52.00 £44.53
24/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£16.92 £96.53
24/12/2025 9921 DD:US BANK EUROPE DAC AL02135988AJMSC1YD -£52.39 £113.45
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
24/12/2025 9921 US Bank Europe Dac EMS055122*****8801 £84.18 £165.84
23/12/2025 9921 Kal Pay £55.00 £81.66
23/12/2025 9921 Kal Pay £10.00 £26.66
23/12/2025 9921 Electronic Payment Fee 22/12-233891363 -£0.99 £16.66
23/12/2025 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£6.85 £17.65
23/12/2025 9921 Fin: MY-LEGAL-EXPERT-JUSTAN,808 168 4692 -£55.00 £24.50
23/12/2025 9921 Kal Pay -£228.00 £79.50
23/12/2025 9921 Fin: N B NEWSAGENTS,3 GROVE PA,LONDON W -£4.50 £307.50
23/12/2025 9921 DD:CRONER GROUP LTD CGL940913 -£412.77 £312.00
23/12/2025 9921 US Bank Europe Dac EMS054122*****8801 £74.69 £724.77
22/12/2025 9921 Yeshe Bekele Gorsha Coffee LTD £60.00 £650.08
22/12/2025 9921 Elsa Tekest S -£664.25 £590.08
22/12/2025 9921 Yeshe Bekele Gorsha Coffee LTD £1,142.30 £1,254.33
22/12/2025 9921 Yeshe Bekele Menu -£20.00 £112.03
22/12/2025 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£10.40 £132.03
22/12/2025 9921 Eduarda Sazonova Salary -£274.11 £142.43
22/12/2025 9921 Yeshe Bekele Gorsha Coffee LTD £300.00 £416.54
21/12/2025 9921 Yeshe Bekele Menu -£35.00 £116.54
21/12/2025 9921 US Bank Europe Dac EMS053122*****8801 £75.38 £151.54
20/12/2025 9921 Fin: MY-LEGAL-EXPERT-JUSTAN,808 168 4692 -£10.00 £76.16
20/12/2025 9921 US Bank Europe Dac EMS052121*****8801 £75.90 £86.16
19/12/2025 9921 Yeshe Bekele Menu -£4.00 £10.26
19/12/2025 9921 US Bank Europe Dac EMS051121*****8801 £5.60 £14.26
18/12/2025 9921 GORSHA TRADING LTD Sent from SumUp £11.51 £8.66
18/12/2025 9921 Direct Debit Rejected Payment Fee -£15.00 -£2.85
18/12/2025 9921 Direct Debit Rejected Payment Fee -£15.00 £12.15
18/12/2025 9921 Elsa Tekest S -£200.00 £27.15
18/12/2025 9921 Yeshe Bekele Menu -£5.00 £227.15
18/12/2025 9921 US Bank Europe Dac EMS050121*****8801 £60.46 £232.15
18/12/2025 9921 Yeshe Bekele Menu -£15.00 £171.69
17/12/2025 9921 Yeshe Bekele Gorsha Coffee LTD £50.00 £186.69
17/12/2025 9921 Fee for cash loads over 0/month -£4.00 £136.69
17/12/2025 9921 Yeshe Bekele menu -£20.00 £140.69
17/12/2025 9921 Fin: DANEBURYS CONVENIENCE,53-57 D,LONDO -£16.06 £160.69
17/12/2025 9921 Fin: SP RING UK,1 Principal Place,,LONDO -£54.99 £176.75
17/12/2025 9921 Fin: RING BASIC PLAN,11 Staple Inn,LONDO -£4.99 £231.74
17/12/2025 9921 DD:STRIPE RE XERO UK CAMREVUGZIJJPIQB5V -£0.42 £236.73
17/12/2025 9921 Fin: UBER* TRIP,2 LEMAN STREET,LONDON -£20.96 £237.15
17/12/2025 9921 US Bank Europe Dac EMS049121*****8801 £94.27 £258.11
16/12/2025 9921 Direct Debit Rejected Payment Fee -£15.00 £163.84
16/12/2025 9921 Fin: 53 57 DANEBURY AVENUE,LONDON £45.00 £178.84
16/12/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£12.14 £133.84
16/12/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£14.93 £145.98
16/12/2025 9921 US Bank Europe Dac EMS048121*****8801 £63.69 £160.91
15/12/2025 9921 Yeshe Bekele salary -£25.00 £97.22
15/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£15.08 £122.22
15/12/2025 9921 Fin: POST OFFICE,POST OFFICE,LONDON -£130.00 £137.30
15/12/2025 9921 Eduarda Sazonova Salary -£198.41 £267.30
15/12/2025 9921 US Bank Europe Dac EMS047121*****8801 £163.49 £465.71
14/12/2025 9921 US Bank Europe Dac EMS046121*****8801 £84.56 £302.22
13/12/2025 9921 US Bank Europe Dac EMS045121*****8801 £75.39 £217.66
12/12/2025 9921 Fin: POST OFFICE,POST OFFICE,LONDON -£120.00 £142.27
12/12/2025 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£6.53 £262.27
12/12/2025 9921 US Bank Europe Dac EMS044121*****8801 £30.09 £268.80
11/12/2025 9921 US Bank Europe Dac EMS043121*****8801 £73.18 £238.71
10/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£22.60 £165.53
10/12/2025 9921 US Bank Europe Dac EMS042120*****8801 £103.35 £188.13
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
09/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£22.94 £84.78
09/12/2025 9921 Fin: AMZNMktplace*Z95D61CY4,1 Prin,LONDO -£27.89 £107.72
09/12/2025 9921 US Bank Europe Dac EMS041120*****8801 £24.98 £135.61
08/12/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£17.41 £110.63
08/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£5.00 £128.04
08/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£16.24 £133.04
08/12/2025 9921 Fin: AMZNMktplace*Z134B4714,1 Prin,LONDO -£36.49 £149.28
08/12/2025 9921 Fin: AMZNMktplace*Z10VV1264,1 Prin,LONDO -£16.80 £185.77
08/12/2025 9921 Fin: RYMAN 1175,1-15 KING STREET,LONDON -£9.99 £202.57
08/12/2025 9921 Fin: RYMAN 1175,1-15 KING STREET,LONDON -£22.27 £212.56
08/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£47.92 £234.83
08/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£19.10 £282.75
08/12/2025 9921 Fin: SHEIN.COM,Highlands House Ba,READIN £6.04 £301.85
08/12/2025 9921 DD:WASTE MANAGED LIMITE CW0109091 -£257.40 £295.81
08/12/2025 9921 US Bank Europe Dac EMS040120*****8801 £93.89 £553.21
08/12/2025 9921 Eduarda Sazonova Salary -£207.77 £459.32
08/12/2025 9921 Yeshe Bekele salary -£170.94 £667.09
07/12/2025 9921 US Bank Europe Dac EMS039120*****8801 £145.12 £838.03
06/12/2025 9921 US Bank Europe Dac EMS038120*****8801 £54.59 £692.91
05/12/2025 9921 Yeshe Bekele staff cost -£15.00 £638.32
05/12/2025 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£12.50 £653.32
05/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£23.65 £665.82
05/12/2025 9921 Fin: AMAZON* Z19SG2Z24,1 Principal,LONDO -£31.48 £689.47
05/12/2025 9921 Fin: AMAZON* Z18KP3ZC4,1 Principal,LONDO -£27.54 £720.95
05/12/2025 9921 US Bank Europe Dac EMS037120*****8801 £28.19 £748.49
04/12/2025 9921 Fin: COFFEE STATION,167 King Stree,Londo -£3.80 £720.30
04/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£14.94 £724.10
04/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£11.91 £739.04
04/12/2025 9921 Fin: PPOINT_*FLY ZONE ONE L,Croydon -£1.95 £750.95
04/12/2025 9921 Fin: UBER *TRIP HELP.UBER.C,2 LEMA,Londo -£15.46 £752.90
04/12/2025 9921 US Bank Europe Dac EMS036120*****8801 £76.07 £768.36
03/12/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£15.07 £692.29
03/12/2025 9921 Fin: AMZNMktplace*ZX7RR9824,1 Prin,LONDO -£22.65 £707.36
03/12/2025 9921 Fin: Amazon.co.uk*ZX4B00D84,1 Prin,LONDO -£15.65 £730.01
03/12/2025 9921 Fin: Amazon.co.uk*ZX6V50DF4,1 Prin,LONDO -£15.66 £745.66
03/12/2025 9921 Fin: Amazon.co.uk*ZX0JY1674,1 Prin,LONDO -£15.65 £761.32
03/12/2025 9921 Fin: AMZNMktplace*ZX4IP88Q4,1 Prin,LONDO -£40.98 £776.97
03/12/2025 9921 Fin: AMZNMktplace*ZX49E7BF4,1 Prin,LONDO -£25.31 £817.95
03/12/2025 9921 US Bank Europe Dac EMS035120*****8801 £62.09 £843.26
02/12/2025 9921 HELPBNK UK LIMITED HB STARTER KIT £220.00 £781.17
02/12/2025 9921 Fin: AMZNMktplace*ZX7IH7PF4,1 Prin,LONDO -£4.90 £561.17
02/12/2025 9921 US Bank Europe Dac EMS034120*****8801 £86.57 £566.07
01/12/2025 9921 Yeshe Bekele salary -£244.20 £479.50
01/12/2025 9921 Eduarda Sazonova Salary -£146.52 £723.70
01/12/2025 9921 Fin: DELIVEROO,1 Cousin Lane,LONDON -£21.77 £870.22
01/12/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£16.96 £891.99
01/12/2025 9921 Fin: Digby's Patisserie,Clapham Ju,Londo -£9.75 £908.95
01/12/2025 9921 Fin: Waterside,Imperial Wharf The ,Londo -£45.30 £918.70
01/12/2025 9921 DD:TAKEPAYMENTS LTD TPAY413851 ***3432 -£66.00 £964.00
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.