Yeshe Bekele Address
Business Account 8 Riverbank
BN43 5YH
Shoreham-by-sea
Account held under company name: Gorsha Coffee Ltd
Business type: LimitedCompany
Opening Balance: £0.02
Sort code: 08-71-99
Closing Balance: £10,497.97
Account number: 13855612
Currency: GBP
From 01/01/2026 to 31/01/2026
Date Card ending in Description Amount Balance
31/01/2026 9921 Electronic Payment Fee 30/01-278750883 -£0.99 £10,497.97
31/01/2026 9921 Electronic Payment Fee 30/01-278481343 -£0.99 £10,498.96
31/01/2026 9921 Electronic Payment Fee 30/01-278756368 -£0.99 £10,499.95
31/01/2026 9921 Electronic Payment Fee 30/01-277172278 -£0.99 £10,500.94
31/01/2026 9921 Electronic Payment Fee 30/01-278524088 -£0.99 £10,501.93
31/01/2026 9921 YouLend Limited YL60384689OUT £58.43 £10,502.92
30/01/2026 9921 Yeshe Bekele Menu -£190.00 £10,444.49
30/01/2026 9921 E J Gibson Sticker Labels -£440.00 £10,634.49
30/01/2026 9921 Yeshe Bekele loan -£320.00 £11,074.49
30/01/2026 9921 GORSHA TRADING LTD Business Account £11,251.00 £11,394.49
30/01/2026 9921 Elsa Tekest S -£96.25 £143.49
30/01/2026 9921 KAL KAIDEHN GEBER Salary -£201.54 £239.74
30/01/2026 9921 YouLend Limited YL60384689OUT £44.89 £441.28
29/01/2026 9921 Yeshe Bekele bills -£100.00 £396.39
29/01/2026 9921 Electronic Payment Fee 28/01-275682088 -£0.99 £496.39
29/01/2026 9921 Electronic Payment Fee 28/01-275681223 -£0.99 £497.38
29/01/2026 9921 Electronic Payment Fee 28/01-275679863 -£0.99 £498.37
29/01/2026 9921 DD:CRONER GROUP LTD CGL940913 -£412.77 £499.36
29/01/2026 9921 YouLend Limited YL60384689OUT £39.81 £912.13
28/01/2026 9921 Gorsha Trading LTD L -£72.24 £872.32
28/01/2026 9921 Gorsha Trading LTD L -£53.00 £944.56
28/01/2026 9921 Gorsha Trading LTD L -£144.28 £997.56
28/01/2026 9921 Direct Debit Rejected Payment Fee -£15.00 £1,141.84
28/01/2026 9921 Direct Debit Rejected Payment Fee -£15.00 £1,156.84
28/01/2026 9921 YL III Limited YL60384689FND £1,110.00 £1,171.84
28/01/2026 9921 Electronic Payment Fee 27/01-273333088 -£0.99 £61.84
28/01/2026 9921 Electronic Payment Fee 27/01-274450933 -£0.99 £62.83
28/01/2026 9921 Electronic Payment Fee 27/01-273335043 -£0.99 £63.82
28/01/2026 9921 Fin: Timpson Ltd 5699,31 Roeh,London SW1 -£12.00 £64.81
28/01/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£6.70 £76.81
28/01/2026 9921 YouLend Limited SumUp paymenttest £4.92 £83.51
28/01/2026 9921 YouLend Limited EMS074012721248801 £56.25 £78.59
27/01/2026 9921 Yeshe Bekele Menu -£9.99 £22.34
27/01/2026 9921 Direct Debit Rejected Payment Fee -£15.00 £32.33
27/01/2026 9921 Electronic Payment Fee 26/01-271174918 -£0.99 £47.33
27/01/2026 9921 Electronic Payment Fee 26/01-271639838 -£0.99 £48.32
27/01/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£11.19 £49.31
27/01/2026 9921 Fin: AMAZON* 8Z0W400F5,1 Principal,LONDO -£42.99 £60.50
27/01/2026 9921 Yeshe Bekele invoice -£15.00 £103.49
27/01/2026 9921 Yeshe Bekele invoice -£15.00 £118.49
26/01/2026 9921 Yeshe Bekele Gorsha Coffee LTD £79.00 £133.49
26/01/2026 9921 Fin: DEAD WAX SOCIAL,BOND STREET,BRIGHTO -£11.65 £54.49
26/01/2026 9921 Fin: DEAD WAX SOCIAL,BOND STREET,BRIGHTO -£13.50 £66.14
26/01/2026 9921 Fin: TST-Wahaca - Brighton,160-1,Brighto -£31.00 £79.64
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
26/01/2026 9921 Fin: Trainline,Holborn 120,+443332022222 -£2.70 £110.64
25/01/2026 9921 Yeshe Bekele Menu -£33.00 £113.34
25/01/2026 9921 GORSHA TRADING LTD Business Account £30.00 £146.34
25/01/2026 9921 YouLend Limited EMS073012421248801 £73.35 £116.34
24/01/2026 9921 Yeshe Bekele Menu -£14.15 £42.99
24/01/2026 9921 Electronic Payment Fee 23/01-269047538 -£0.99 £57.14
24/01/2026 9921 Electronic Payment Fee 23/01-270095373 -£0.99 £58.13
24/01/2026 9921 Electronic Payment Fee 23/01-270096818 -£0.99 £59.12
24/01/2026 9921 YouLend Limited YL Settlement £9.69 £60.11
24/01/2026 9921 Fin: AMAZON* 9Y8883JP5,1 Principal,LONDO -£17.98 £50.42
23/01/2026 9921 Yeshe Bekele Menu -£2.00 £68.40
23/01/2026 9921 Yeshe Bekele Menu -£10.50 £70.40
23/01/2026 9921 Electronic Payment Fee 22/01-267623768 -£0.99 £80.90
23/01/2026 9921 Fin: SCIENCE AND NONDUALITY,12,SEBASTOPO 2 USD XR 1.342282 -£1.49 £81.89
23/01/2026 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£3.50 £83.38
23/01/2026 9921 Yeshe Bekele Gorsha Coffee LTD £54.00 £86.88
23/01/2026 9921 Gorsha Trading LTD L -£36.12 £32.88
23/01/2026 9921 US Bank Europe Dac EMS071012221248801 £63.49 £69.00
22/01/2026 9921 Direct Debit Rejected Payment Fee -£15.00 £5.51
22/01/2026 9921 Electronic Payment Fee 21/01-266404743 -£0.99 £20.51
22/01/2026 9921 Gorsha Trading LTD L -£36.12 £21.50
22/01/2026 9921 US Bank Europe Dac EMS070012121248801 £29.40 £57.62
21/01/2026 9921 Gorsha Trading LTD L -£36.12 £28.22
21/01/2026 9921 US Bank Europe Dac EMS069012021248801 £45.94 £64.34
20/01/2026 9921 Yeshe Bekele Gorsha Coffee LTD £11.00 £18.40
20/01/2026 9921 Direct Debit Rejected Payment Fee -£15.00 £7.40
20/01/2026 9921 Electronic Payment Fee 19/01-263346008 -£0.99 £22.40
20/01/2026 9921 Electronic Payment Fee 19/01-263025533 -£0.99 £23.39
20/01/2026 9921 Electronic Payment Fee 19/01-264734153 -£0.99 £24.38
20/01/2026 9921 Electronic Payment Fee 19/01-261862818 -£0.99 £25.37
20/01/2026 9921 Electronic Payment Fee 19/01-264763588 -£0.99 £26.36
20/01/2026 9921 Electronic Payment Fee 19/01-263706298 -£0.99 £27.35
20/01/2026 9921 Electronic Payment Fee 19/01-264750798 -£0.99 £28.34
20/01/2026 9921 Electronic Payment Fee 19/01-263034098 -£0.99 £29.33
20/01/2026 9921 Electronic Payment Fee 19/01-262821103 -£0.99 £30.32
20/01/2026 9921 Electronic Payment Fee 19/01-263287173 -£0.99 £31.31
20/01/2026 9921 Electronic Payment Fee 19/01-264765073 -£0.99 £32.30
20/01/2026 9921 Electronic Payment Fee 19/01-262810493 -£0.99 £33.29
20/01/2026 9921 Electronic Payment Fee 19/01-263345958 -£0.99 £34.28
20/01/2026 9921 Electronic Payment Fee 19/01-263345983 -£0.99 £35.27
20/01/2026 9921 Electronic Payment Fee 19/01-264743668 -£0.99 £36.26
20/01/2026 9921 Fin: AMAZON* NN72I20F5,1 Principal,LONDO -£16.38 £37.25
20/01/2026 9921 Fin: AMAZON* PS2B10175,1 Principal,LONDO -£30.97 £53.63
19/01/2026 9921 Yeshe Bekele Menu -£10.00 £84.60
19/01/2026 9921 Yeshe Bekele key cut -£15.00 £94.60
19/01/2026 9921 Yeshe Bekele Menu -£10.00 £109.60
19/01/2026 9921 Eduarda Sazonova Salary -£59.01 £119.60
19/01/2026 9921 Yeshe Bekele Menu -£190.80 £178.61
19/01/2026 9921 Fin: AMAZON* C31H38AD5,1 Principal,LONDO -£44.44 £369.41
19/01/2026 9921 Yeshe Bekele Menu -£10.00 £413.85
19/01/2026 9921 US Bank Europe Dac EMS068011821248801 £82.91 £423.85
19/01/2026 9921 Eduarda Sazonova Salary -£73.26 £340.94
19/01/2026 9921 Elsa Tekest S -£115.50 £414.20
19/01/2026 9921 Gorsha Trading LTD S -£36.12 £529.70
18/01/2026 9921 Yeshe Bekele Menu -£5.00 £565.82
18/01/2026 9921 Yeshe Bekele Menu -£5.00 £570.82
18/01/2026 9921 Yeshe Bekele Menu -£20.00 £575.82
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
18/01/2026 9921 US Bank Europe Dac EMS067011721248801 £129.60 £595.82
17/01/2026 9921 Yeshe Bekele Menu -£20.00 £466.22
17/01/2026 9921 Yeshe Bekele Menu -£25.00 £486.22
17/01/2026 9921 Electronic Payment Fee 16/01-261465883 -£0.99 £511.22
17/01/2026 9921 Fin: RING SOLO PLAN,11 Staple Inn ,LONDO -£4.99 £512.21
17/01/2026 9921 US Bank Europe Dac EMS066011621248801 £15.70 £517.20
16/01/2026 9921 Yeshe Bekele Menu -£15.00 £501.50
16/01/2026 9921 Electronic Payment Fee 15/01-260335703 -£0.99 £516.50
16/01/2026 9921 Electronic Payment Fee 15/01-260367543 -£0.99 £517.49
16/01/2026 9921 Electronic Payment Fee 15/01-260415518 -£0.99 £518.48
16/01/2026 9921 Yeshe Bekele Menu -£15.00 £519.47
16/01/2026 9921 US Bank Europe Dac EMS065011521248801 £47.58 £534.47
15/01/2026 9921 Elsa Tekest S -£77.00 £486.89
15/01/2026 9921 Elsa Tekest S -£463.75 £563.89
15/01/2026 9921 Business Show Media Ltd INV8919 -£1,647.00 £1,027.64
15/01/2026 9921 Electronic Payment Fee 14/01-259126793 -£0.99 £2,674.64
15/01/2026 9921 Electronic Payment Fee 14/01-259035038 -£0.99 £2,675.63
15/01/2026 9921 Electronic Payment Fee 14/01-258931778 -£0.99 £2,676.62
15/01/2026 9921 Electronic Payment Fee 14/01-258184443 -£0.99 £2,677.61
15/01/2026 9921 DD:STRIPE RE XERO UK CAMREVUGZIJJPIQB5V -£0.42 £2,678.60
14/01/2026 9921 Gorsha Trading LTD L -£72.24 £2,679.02
14/01/2026 9921 Yeshe Bekele Menu -£15.00 £2,751.26
14/01/2026 9921 Yeshe Bekele Menu -£15.00 £2,766.26
14/01/2026 9921 Electronic Payment Fee 13/01-256832303 -£0.99 £2,781.26
14/01/2026 9921 Electronic Payment Fee 13/01-257916693 -£0.99 £2,782.25
14/01/2026 9921 Electronic Payment Fee 13/01-257897928 -£0.99 £2,783.24
14/01/2026 9921 DD:WASTE MANAGED LIMITE CW0109091 -£246.40 £2,784.23
14/01/2026 9921 GORSHA TRADING LTD Business Account £2,999.00 £3,030.63
14/01/2026 9921 Yeshe Bekele Menu -£25.00 £31.63
14/01/2026 9921 US Bank Europe Dac EMS064011321248801 £39.07 £56.63
13/01/2026 9921 Yeshe Bekele Menu -£15.00 £17.56
13/01/2026 9921 Yeshe Bekele Menu -£10.00 £32.56
13/01/2026 9921 Electronic Payment Fee 12/01-256335948 -£0.99 £42.56
13/01/2026 9921 Electronic Payment Fee 12/01-254850403 -£0.99 £43.55
13/01/2026 9921 Electronic Payment Fee 12/01-256519628 -£0.99 £44.54
13/01/2026 9921 Electronic Payment Fee 12/01-254797688 -£0.99 £45.53
13/01/2026 9921 Electronic Payment Fee 12/01-256301273 -£0.99 £46.52
13/01/2026 9921 Electronic Payment Fee 12/01-254849693 -£0.99 £47.51
13/01/2026 9921 Yeshe Bekele Menu -£13.00 £48.50
12/01/2026 9921 Eduarda Sazonova Salary -£67.15 £61.50
12/01/2026 9921 Yeshe Bekele Menu -£30.00 £128.65
12/01/2026 9921 Yeshe Bekele Menu -£40.00 £158.65
12/01/2026 9921 US Bank Europe Dac EMS063011121248801 £103.77 £198.65
11/01/2026 9921 Yeshe Bekele Menu -£8.00 £94.88
11/01/2026 9921 Yeshe Bekele Menu -£7.00 £102.88
11/01/2026 9921 US Bank Europe Dac EMS062011021248801 £75.94 £109.88
11/01/2026 9921 Yeshe Bekele Menu -£5.00 £33.94
10/01/2026 9921 Yeshe Bekele Menu -£10.00 £38.94
10/01/2026 9921 Yeshe Bekele Menu -£5.00 £48.94
10/01/2026 9921 Yeshe Bekele Menu -£10.00 £53.94
10/01/2026 9921 US Bank Europe Dac EMS061010921248801 £38.08 £63.94
09/01/2026 9921 Yeshe Bekele Menu -£6.00 £25.86
09/01/2026 9921 Yeshe Bekele Menu -£10.00 £31.86
09/01/2026 9921 Yeshe Bekele Menu -£30.00 £41.86
09/01/2026 9921 Yeshe Bekele Menu -£15.00 £71.86
09/01/2026 9921 US Bank Europe Dac EMS060010821248801 £62.98 £86.86
08/01/2026 9921 Yeshe Bekele Menu -£15.00 £23.88
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
08/01/2026 9921 Yeshe Bekele Menu -£12.00 £38.88
08/01/2026 9921 Yeshe Bekele Menu -£24.00 £50.88
08/01/2026 9921 DD:BRITISH TELECOMMUNIC GP01424592-00000 -£22.42 £74.88
08/01/2026 9921 US Bank Europe Dac EMS059010721248801 £98.81 £97.30
07/01/2026 9921 GORSHA TRADING LTD Sent from SumUp £8.06 -£1.51
07/01/2026 9921 Direct Debit Rejected Payment Fee -£15.00 -£9.57
07/01/2026 9921 Yeshe Bekele Menu -£10.00 £5.43
06/01/2026 9921 Yeshe Bekele Menu -£14.00 £15.43
06/01/2026 9921 Yeshe Bekele Menu -£5.00 £29.43
06/01/2026 9921 US Bank Europe Dac EMS058010521248801 £33.50 £34.43
05/01/2026 9921 Yeshe Bekele Menu -£33.00 £0.93
05/01/2026 9921 US Bank Europe Dac EMS057010421248801 £34.90 £33.93
01/01/2026 9921 Electronic Payment Fee 31/12-243743683 -£0.99 -£0.97
01/01/2026 9921 Yeshe Bekele Menu -£80.00 £0.02
01/01/2026 9921 GORSHA TRADING LTD Business Account £80.00 £80.02
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.