Yeshe Bekele Address
Business Account 8 Riverbank
BN43 5YH
Shoreham-by-sea
Account held under company name: Gorsha Coffee Ltd
Business type: LimitedCompany
Opening Balance: £2,362.75
Sort code: 08-71-99
Closing Balance: £26.84
Account number: 13855612
Currency: GBP
From 01/03/2026 to 31/03/2026
Date Card ending in Description Amount Balance
31/03/2026 9921 Annual Fee -£50.00 £26.84
31/03/2026 9921 Electronic Payment Fee 30/03-346514748 -£0.99 £76.84
31/03/2026 9921 Electronic Payment Fee 30/03-348366083 -£0.99 £77.83
31/03/2026 9921 YouLend Limited YL60384689OUT £40.73 £78.82
30/03/2026 9921 Fin: Amazon Prime*K63G23L45,1 Prin,LONDO -£8.99 £38.09
30/03/2026 9921 Eduarda Sazonova Salary -£170.94 £47.08
30/03/2026 9921 Kal Pay £163.00 £218.02
30/03/2026 9921 YouLend Limited YL60384689OUT £45.44 £55.02
29/03/2026 9921 Kal Pay -£130.00 £9.58
29/03/2026 9921 YouLend Limited YL60384689OUT £126.60 £139.58
28/03/2026 9921 Business Show Media Ltd INV9660 -£195.46 £12.98
27/03/2026 9921 Electronic Payment Fee 26/03-343783828 -£0.99 £208.44
27/03/2026 9921 Fin: SONGSTATS,Office B, 11/F,,SHEUNG WA 11.99 EUR XR 1.153994 -£10.39 £209.43
27/03/2026 9921 Fin: DELIVEROO,1 Cousin Lane,LONDON,GBR -£11.89 £219.82
27/03/2026 9921 Fin: UBER *ONE MEMBERSHIP,UBER.COM/BIL -£4.99 £231.71
27/03/2026 9921 Fin: DELIVEROO,1 Cousin Lane,LONDON,GBR -£19.77 £236.70
27/03/2026 9921 YouLend Limited YL60384689OUT £83.63 £256.47
26/03/2026 9921 Electronic Payment Fee 25/03-343505513 -£0.99 £172.84
26/03/2026 9921 Electronic Payment Fee 25/03-343538168 -£0.99 £173.83
26/03/2026 9921 Fin: AMZNMktplace*G79SI46I5,1 Prin,LONDO -£30.93 £174.82
26/03/2026 9921 Fin: AMZNMktplace*NB4NA7395,1 Prin,LONDO -£35.90 £205.75
26/03/2026 9921 Yeshe Bekele invoice -£55.00 £241.65
26/03/2026 9921 Yeshe Bekele Gorsha Coffee LTD £110.00 £296.65
26/03/2026 9921 YouLend Limited YL60384689OUT £118.94 £186.65
25/03/2026 9921 Yeshe Bekele Menu -£40.00 £67.71
25/03/2026 9921 Kal Pay £40.00 £107.71
25/03/2026 9921 Yeshe Bekele Menu -£124.00 £67.71
25/03/2026 9921 Kal Pay £120.00 £191.71
25/03/2026 9921 Kal Pay £20.00 £71.71
25/03/2026 9921 Electronic Payment Fee 24/03-342094298 -£0.99 £51.71
25/03/2026 9921 Electronic Payment Fee 24/03-341908653 -£0.99 £52.70
25/03/2026 9921 Electronic Payment Fee 24/03-342157023 -£0.99 £53.69
25/03/2026 9921 YouLend Limited YL60384689OUT £68.83 £54.68
24/03/2026 9921 Direct Debit Rejected Payment Fee -£15.00 -£14.15
24/03/2026 9921 Yeshe Bekele invoice -£20.00 £0.85
24/03/2026 9921 Kal Pay £20.00 £20.85
24/03/2026 9921 Yeshe Bekele Menu -£68.00 £0.85
24/03/2026 9921 Electronic Payment Fee 23/03-340891548 -£0.99 £68.85
24/03/2026 9921 Electronic Payment Fee 23/03-339559683 -£0.99 £69.84
24/03/2026 9921 Kal Pay £70.00 £70.83
24/03/2026 9921 Yeshe Bekele chairs -£150.00 £0.83
24/03/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£21.89 £150.83
24/03/2026 9921 Fin: AMZNMktplace*P27T866D5,1 Prin,LONDO -£15.99 £172.72
24/03/2026 9921 Kal Pay £150.00 £188.71
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
24/03/2026 9921 Kal Pay -£243.00 £38.71
24/03/2026 9921 YouLend Limited YL60384689OUT £119.86 £281.71
23/03/2026 9921 Yeshe Bekele Menu -£30.00 £161.85
23/03/2026 9921 Kal Pay £150.00 £191.85
23/03/2026 9921 Fee for cash loads over 0/month -£4.00 £41.85
23/03/2026 9921 Fin: AMZNMktplace*280OQ3435,1 Prin,LONDO -£39.34 £45.85
23/03/2026 9921 Fin: AMZNMktplace*S31VM0QW5,1 Prin,LONDO -£10.99 £85.19
23/03/2026 9921 Fin: AMZNMktplace*HU0G71UV5,1 Prin,LONDO -£26.79 £96.18
23/03/2026 9921 Eduarda Sazonova Salary -£134.31 £122.97
23/03/2026 9921 Kal Pay £50.00 £257.28
23/03/2026 9921 YouLend Limited YL60384689OUT £101.59 £207.28
22/03/2026 9921 Kal Pay £20.00 £105.69
22/03/2026 9921 Kal Pay £15.00 £85.69
22/03/2026 9921 Kal Pay £70.00 £70.69
22/03/2026 9921 Kal Pay -£255.00 £0.69
22/03/2026 9921 YouLend Limited YL60384689OUT £126.34 £255.69
21/03/2026 9921 Fin: AMZNMktplace*OO3H129Y5,1 Prin,LONDO -£19.40 £129.35
21/03/2026 9921 Fin: AMZNMktplace*Q52BM15Z5,1 Prin,LONDO -£15.16 £148.75
21/03/2026 9921 Failed: Kal Pay £129.00 £163.91
21/03/2026 9921 Kal Pay -£129.00 £34.91
21/03/2026 9921 Electronic Payment Fee 20/03-337686948 -£0.99 £163.91
21/03/2026 9921 Fin: AMZNMktplace*I52QS91W5,1 Prin,LONDO -£36.61 £164.90
21/03/2026 9921 Fin: AMZNMktplace*GT94X47H5,1 Prin,LONDO -£98.63 £201.51
21/03/2026 9921 Fin: AMZNMktplace,1 Principal Pl, ,LONDO £35.96 £300.14
21/03/2026 9921 Fin: LLOYDS LOCAL ROEHAMPTO,3 MEDF,LONDO -£18.99 £264.18
21/03/2026 9921 YouLend Limited YL60384689OUT £93.31 £283.17
20/03/2026 9921 Kal Pay £170.00 £189.86
20/03/2026 9921 Yeshe Bekele salary -£50.00 £19.86
20/03/2026 9921 Fin: 53 57 DANEBURY AVENUE,LONDON,GBR £50.00 £69.86
20/03/2026 9921 Kal Pay -£104.00 £19.86
20/03/2026 9921 Electronic Payment Fee 19/03-336050543 -£0.99 £123.86
20/03/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£15.05 £124.85
20/03/2026 9921 Fin: MOL*NDCC LTD,1 South Ca,44169884252 £20.75 £139.90
20/03/2026 9921 YouLend Limited YL60384689OUT £72.47 £119.15
19/03/2026 9921 Kal Pay £20.00 £46.68
19/03/2026 9921 Elsa Tekest Feb -£573.87 £26.68
19/03/2026 9921 Kal Pay £600.00 £600.55
19/03/2026 9921 Kal Pay -£946.00 £0.55
19/03/2026 9921 YL III Limited YL60406663FND £840.00 £946.55
19/03/2026 9921 YouLend Limited YL60384689OUT £85.60 £106.55
19/03/2026 9921 YouLend Limited YL60384689OUT £6.81 £20.95
18/03/2026 9921 Fin: MOL*NDCC LTD,1 South Ca,44169884252 -£20.75 £14.14
18/03/2026 9921 DD:TAKEPAYMENTS LTD TPAY413851 0053598 -£66.00 £34.89
18/03/2026 9921 DD:US BANK EUROPE DAC AL02135988MSC0226 -£42.83 £100.89
18/03/2026 9921 YouLend Limited YL60384689OUT £86.07 £143.72
17/03/2026 9921 Electronic Payment Fee 16/03-330899443 -£0.99 £57.65
17/03/2026 9921 Electronic Payment Fee 16/03-330080168 -£0.99 £58.64
17/03/2026 9921 Electronic Payment Fee 16/03-330254318 -£0.99 £59.63
17/03/2026 9921 Electronic Payment Fee 16/03-330902358 -£0.99 £60.62
17/03/2026 9921 Fin: RIGHTPAK LTD,Unit 7 Ki,KINGS LANGLE -£75.19 £61.61
17/03/2026 9921 Fin: RING SOLO PLAN,11 Staple Inn ,LONDO -£4.99 £136.80
17/03/2026 9921 YouLend Limited YL60384689OUT £60.80 £141.79
17/03/2026 9921 DD:STRIPE RE XERO UK CAMREVUGZIJJPIQB5V -£0.42 £80.99
16/03/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£24.90 £81.41
16/03/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£3.70 £106.31
16/03/2026 9921 Fin: Kings Head, Roehampto,1 Roeha,Londo -£7.00 £110.01
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
16/03/2026 9921 Fin: princh.com - Printing,Bjoernh,Viby -£7.04 £117.01
16/03/2026 9921 Fin: GINGER AND GARLIC,22 ROEHAMPT,PUTNE -£14.90 £124.05
16/03/2026 9921 Eduarda Sazonova Salary -£61.05 £138.95
16/03/2026 9921 Yeshe Bekele Menu -£45.00 £200.00
16/03/2026 9921 YouLend Limited YL60384689OUT £94.09 £245.00
15/03/2026 9921 YouLend Limited YL60384689OUT £132.85 £150.91
14/03/2026 9921 Yeshe Bekele Menu -£23.00 £18.06
14/03/2026 9921 Yeshe Bekele invoice -£30.00 £41.06
14/03/2026 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£3.50 £71.06
14/03/2026 9921 Fin: PRONTAPRINT EAST SHEEN,LONDON SW14 -£30.00 £74.56
14/03/2026 9921 Fin: AMZNMktplace*Q248V38S5,1 Prin,LONDO -£35.96 £104.56
14/03/2026 9921 YouLend Limited YL60384689OUT £63.00 £140.52
13/03/2026 9921 Business Show Media Ltd INV9010 -£250.00 £77.52
13/03/2026 9921 GORSHA TRADING LTD own account £70.00 £327.52
13/03/2026 9921 Direct Debit Rejected Payment Fee -£15.00 £257.52
13/03/2026 9921 Fin: UNSPLASH INC.,500400 rue Mc,MONTREA -£13.00 £272.52
13/03/2026 9921 Fin: B&Q MARKETPLACE,Chestnut A,EASTLEIG -£33.99 £285.52
13/03/2026 9921 YouLend Limited YL60384689OUT £126.94 £319.51
12/03/2026 9921 Fin: AMZNMktplace*ZN5XL3P95,1 Prin,LONDO -£37.99 £192.57
12/03/2026 9921 Fin: AMZNMktplace*M97Q203E5,1 Prin,LONDO -£22.78 £230.56
12/03/2026 9921 Fin: AMAZON UK* VC8W79G15,1 Princi,LONDO -£17.59 £253.34
12/03/2026 9921 Fin: Kings Head, Roehampto,1 Roeha,Londo -£9.45 £270.93
12/03/2026 9921 Fin: AMZNMktplace*1G5VP98Q5,1 Prin,LONDO -£59.49 £280.38
12/03/2026 9921 Fin: AMZNMktplace*D22QV3NH5,1 Prin,LONDO -£15.95 £339.87
11/03/2026 9921 Yeshe Bekele Menu -£6.00 £355.82
11/03/2026 9921 GORSHA TRADING LTD own account £257.82 £361.82
11/03/2026 9921 Yeshe Bekele Menu -£30.00 £104.00
11/03/2026 9921 Yeshe Bekele invocie -£15.00 £134.00
11/03/2026 9921 Yeshe Bekele Menu -£17.00 £149.00
11/03/2026 9921 YouLend Limited YL60384689OUT £64.93 £166.00
10/03/2026 9921 Fin: AMZNMktplace*OS0138XK5,1 Prin,LONDO -£30.99 £101.07
10/03/2026 9921 Fin: AMZNMktplace*MX7299I15,1 Prin,LONDO -£30.99 £132.06
10/03/2026 9921 Fin: AMZNMktplace*L25DR8T25,1 Prin,LONDO -£8.31 £163.05
10/03/2026 9921 YouLend Limited YL60384689OUT £100.83 £171.36
09/03/2026 9921 Yeshe Bekele S -£8.00 £70.53
09/03/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£9.32 £78.53
09/03/2026 9921 Fin: UBER *TRIP ,HELP.UBER.CO -£14.97 £87.85
09/03/2026 9921 Fin: Uber Payments UK,2 LEMAN STRE,Londo -£12.20 £102.82
09/03/2026 9921 DD:BRITISH TELECOMMUNIC GP01424592-00000 -£49.63 £115.02
09/03/2026 9921 YouLend Limited YL60384689OUT £69.75 £164.65
09/03/2026 9921 Eduarda Sazonova Salary -£146.52 £94.90
08/03/2026 9921 YouLend Limited YL60384689OUT £158.20 £241.42
07/03/2026 9921 Yeshe Bekele Menu -£30.00 £83.22
07/03/2026 9921 Yeshe Bekele invoice -£60.00 £113.22
07/03/2026 9921 Fin: CLVR MANAGEMENT,Flat 9 york ,BRISTO -£10.99 £173.22
07/03/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£16.33 £184.21
07/03/2026 9921 Fin: UBER *EATS ,HELP.UBER.CO -£17.50 £200.54
07/03/2026 9921 YouLend Limited YL60384689OUT £144.30 £218.04
06/03/2026 9921 Yeshe Bekele S -£4.00 £73.74
06/03/2026 9921 Yeshe Bekele Menu -£9.00 £77.74
06/03/2026 9921 YouLend Limited YL60384689OUT £64.19 £86.74
05/03/2026 9921 Fin: MOL*NDCC LTD,1 South Ca,44169884252 -£23.95 £22.55
05/03/2026 9921 DD:EE Limited Q68030281702206046 -£29.73 £46.50
05/03/2026 9921 YouLend Limited YL60384689OUT £51.15 £76.23
04/03/2026 9921 Yeshe Bekele Menu -£10.00 £25.08
04/03/2026 9921 Gorsha Trading LTD repayments -£954.00 £35.08
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
04/03/2026 9921 YouLend Limited YL60384689OUT £40.09 £989.08
03/03/2026 9921 Yeshe Bekele Salary -£175.00 £948.99
03/03/2026 9921 KAL KAIDEHN GEBER Salary -£365.30 £1,123.99
03/03/2026 9921 Fin: E00816900000000,SHELL ROEHAMP,LONDO -£50.00 £1,489.29
03/03/2026 9921 Fin: E00816900000000,SHELL ROEHAMP,LONDO -£200.00 £1,539.29
03/03/2026 9921 Fin: E00816900000000,SHELL ROEHAMP,LONDO -£250.00 £1,739.29
03/03/2026 9921 DD:TAKEPAYMENTS LTD TPAY413851 0053573 -£1.20 £1,989.29
03/03/2026 9921 YouLend Limited YL60384689OUT £44.90 £1,990.49
02/03/2026 9921 Fin: AMZNMktplace*W03K04FX5,1 Prin,LONDO -£22.37 £1,945.59
02/03/2026 9921 Fin: E00816900000000,SHELL ROEHAMP,LONDO -£250.00 £1,967.96
02/03/2026 9921 Fin: E00816900000000,SHELL ROEHAMP,LONDO -£250.00 £2,217.96
02/03/2026 9921 Fin: TFL TRAVEL CH,VICTORIA,TFL.GOV.UK/C -£10.40 £2,467.96
02/03/2026 9921 YouLend Limited YL60384689OUT £69.96 £2,478.36
01/03/2026 9921 YouLend Limited YL60384689OUT £45.65 £2,408.40
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.