Yeshe Bekele Address
Business Account 8 Riverbank
BN43 5YH
Shoreham-by-sea
Account held under company name: Gorsha Coffee Ltd
Business type: LimitedCompany
Opening Balance: £20.58
Sort code: 08-71-99
Closing Balance: £1,030.00
Account number: 13855612
Currency: GBP
From 01/11/2025 to 30/11/2025
Date Card ending in Description Amount Balance
30/11/2025 9921 US Bank Europe Dac EMS033112*****8801 £100.15 £1,030.00
29/11/2025 9921 Fin: PRONTAPRINT EAST SHEEN,LONDON SW14 -£36.24 £929.85
29/11/2025 9921 Fin: SHEIN.COM,Highlands House Ba,READIN -£36.38 £966.09
29/11/2025 9921 Fin: SHEIN.COM,Highlands House Ba,READIN -£6.04 £1,002.47
29/11/2025 9921 Fin: FIXIT,Upper Richmond Roa,London SW1 -£41.92 £1,008.51
29/11/2025 9921 US Bank Europe Dac EMS032112*****8801 £99.29 £1,050.43
28/11/2025 9921 DD:CRONER GROUP LTD CGL940913 -£227.24 £951.14
28/11/2025 9921 US Bank Europe Dac EMS031112*****8801 £69.66 £1,178.38
28/11/2025 9921 KAL KAIDEHN GEBER Salary -£831.86 £1,108.72
27/11/2025 9921 Kal Pay £720.39 £1,940.58
26/11/2025 9921 Fin: DANEBURYS CONVENIENCE,53-57 D,LONDO -£2.99 £1,220.19
26/11/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£10.15 £1,223.18
26/11/2025 9921 US Bank Europe Dac EMS030112*****8801 £67.69 £1,233.33
25/11/2025 9921 Fin: DANEBURYS CONVENIENCE,53-57 D,LONDO -£2.99 £1,165.64
25/11/2025 9921 Fin: AMAZON* ZL3MA6VE4,1 Principal,LONDO -£29.98 £1,168.63
25/11/2025 9921 US Bank Europe Dac EMS029112*****8801 £64.60 £1,198.61
24/11/2025 9921 Fin: SCREWFIX DIRECT,Trade ,WWW.SCREWFIX -£14.90 £1,134.01
24/11/2025 9921 DD:APS Re B.E.E & CO BEECO-MT1F012IA -£120.00 £1,148.91
24/11/2025 9921 US Bank Europe Dac EMS028112*****8801 £87.39 £1,268.91
24/11/2025 9921 Yeshe Bekele Salary -£146.52 £1,181.52
24/11/2025 9921 Eduarda Sazonova Salary -£203.50 £1,328.04
23/11/2025 9921 Kal Pay -£720.39 £1,531.54
23/11/2025 9921 GORSHA TRADING LTD Sent from SumUp £3.64 £2,251.93
23/11/2025 9921 US Bank Europe Dac EMS027112*****8801 £80.19 £2,248.29
22/11/2025 9921 Fin: AMAZON* Z34L899B4,1 Principal,LONDO -£71.89 £2,168.10
22/11/2025 9921 Fin: AMAZON* Z335S2RK4,1 Principal,LONDO -£16.86 £2,239.99
22/11/2025 9921 Fin: AMAZON* Z33NW6KX4,1 Principal,LONDO -£162.75 £2,256.85
22/11/2025 9921 Fin: AMAZON* Z329B9R04,1 Principal,LONDO -£87.61 £2,419.60
22/11/2025 9921 Fin: AMAZON* Z32OD42X4,1 Principal,LONDO -£118.79 £2,507.21
22/11/2025 9921 Fin: AMAZON* Z33XS42Z4,1 Principal,LONDO -£12.99 £2,626.00
22/11/2025 9921 Fin: MOL*NDCC LTD,1 South Ca,44169884252 -£8.98 £2,638.99
22/11/2025 9921 US Bank Europe Dac EMS026112*****8801 £86.06 £2,647.97
21/11/2025 9921 Fin: AMAZON* Z39364Q94,1 Principal,LONDO -£27.63 £2,561.91
21/11/2025 9921 US Bank Europe Dac EMS025112*****8801 £70.19 £2,589.54
20/11/2025 9921 Fin: AMAZON* Z36UR8XZ4,1 Principal,LONDO -£15.99 £2,519.35
20/11/2025 9921 Fin: GROVE PARK LOCAL,13 GRO,LONDON W4 -£2.00 £2,535.34
20/11/2025 9921 DD:STRIPE RE XERO UK CAMREVUGZIJJPIQB5V -£0.42 £2,537.34
20/11/2025 9921 US Bank Europe Dac EMS024111*****8801 £56.39 £2,537.76
19/11/2025 9921 Yeshe Bekele 10/16nov -£256.41 £2,481.37
19/11/2025 9921 GORSHA TRADING LTD Sent from SumUp £5.89 £2,737.78
19/11/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£16.80 £2,731.89
19/11/2025 9921 Fin: AMAZON* GS0IA4NS5,1 Principal,LONDO -£16.00 £2,748.69
19/11/2025 9921 Fin: UBER* TRIP,2 LEMAN STREET,LONDON -£2.75 £2,764.69
19/11/2025 9921 DD:US BANK EUROPE DAC AL02135988MSC1025 -£10.93 £2,767.44
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
19/11/2025 9921 US Bank Europe Dac EMS023111*****8801 £97.16 £2,778.37
18/11/2025 9921 Electronic Payment Fee 10/11-209260117 -£0.99 £2,681.21
18/11/2025 9921 US Bank Europe Dac EMS022111*****8801 £124.78 £2,682.20
17/11/2025 9921 Gorsha Trading LTD Youlend 17th/21st -£395.45 £2,557.42
17/11/2025 9921 Fin: Plantium Three70 Ltd,Twickenham -£2.60 £2,952.87
17/11/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£11.28 £2,955.47
17/11/2025 9921 Eduarda Sazonova Salary -£183.15 £2,966.75
17/11/2025 9921 US Bank Europe Dac EMS021111*****8801 £34.40 £3,149.90
16/11/2025 9921 US Bank Europe Dac EMS020111*****8801 £153.31 £3,115.50
15/11/2025 9921 Yeshe Bekele staff costs -£25.00 £2,962.19
15/11/2025 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£3.70 £2,987.19
15/11/2025 9921 Gorsha Trading LTD Stock -£4,000.00 £2,990.89
15/11/2025 9921 US Bank Europe Dac EMS019111*****8801 £41.90 £6,990.89
14/11/2025 9921 Yeshe Bekele staff costs -£35.00 £6,948.99
14/11/2025 9921 Fin: WIX.COM,Tower Brid,LONDON -£115.20 £6,983.99
14/11/2025 9921 US Bank Europe Dac EMS018111*****8801 £32.98 £7,099.19
14/11/2025 9921 GORSHA TRADING LTD Business Account £6,890.00 £7,066.21
13/11/2025 9921 Yeshe Bekele staff costs -£35.00 £176.21
13/11/2025 9921 Fin: DANEBURYS CONVENIENCE,53-57 D,LONDO -£6.87 £211.21
13/11/2025 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£2.04 £218.08
13/11/2025 9921 Fin: Kings Head, Roehampto,Kings H,Londo -£10.30 £220.12
13/11/2025 9921 Yeshe Bekele staff costa -£25.00 £230.42
13/11/2025 9921 US Bank Europe Dac EMS017111*****8801 £53.70 £255.42
12/11/2025 9921 GORSHA TRADING LTD Sent from SumUp £8.06 £201.72
12/11/2025 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£3.70 £193.66
12/11/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£6.69 £197.36
12/11/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£13.92 £204.05
12/11/2025 9921 Fin: PRONTAPRINT EAST SHEEN,LONDON SW14 -£4.44 £217.97
12/11/2025 9921 Fin: FIXIT,Upper Richmond Roa,London SW1 -£21.96 £222.41
12/11/2025 9921 US Bank Europe Dac EMS016111*****8801 £49.69 £244.37
11/11/2025 9921 Yeshe Bekele £19.90 £194.68
11/11/2025 9921 US Bank Europe Dac EMS015111*****8801 £66.18 £174.78
10/11/2025 9921 Yeshe Bekele salary 03/11 09/11 -£122.10 £108.60
10/11/2025 9921 Fin: DANEBURYS CONVENIENCE,53-57 D,LONDO -£8.77 £230.70
10/11/2025 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£2.04 £239.47
10/11/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£11.48 £241.51
10/11/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£7.06 £252.99
10/11/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO £7.06 £260.05
10/11/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£16.67 £252.99
10/11/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£10.77 £269.66
10/11/2025 9921 US Bank Europe Dac EMS014110*****8801 £88.79 £280.43
10/11/2025 9921 Eduarda Sazonova Salary -£36.63 £191.64
09/11/2025 9921 US Bank Europe Dac EMS013110*****8801 £119.86 £228.27
08/11/2025 9921 Yeshe Bekele Menu -£10.00 £108.41
08/11/2025 9921 Yeshe Bekele staff costs -£15.00 £118.41
08/11/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£6.73 £133.41
08/11/2025 9921 Fin: SQ *ROCKS LANE,Rocks Lane Mul,Londo -£6.10 £140.14
08/11/2025 9921 US Bank Europe Dac EMS012110*****8801 £83.88 £146.24
07/11/2025 9921 Yeshe Bekele staff costs -£25.00 £62.36
07/11/2025 9921 Fin: DANEBURYS CONVENIENCE,53-57 D,LONDO -£10.27 £87.36
07/11/2025 9921 Fin: DANEBURYS CONVENIENCE,53-57 D,LONDO -£1.89 £97.63
07/11/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£9.03 £99.52
07/11/2025 9921 Fin: CARE CHEMIST,43 DANEBUR,LONDON SW1 -£4.99 £108.55
07/11/2025 9921 US Bank Europe Dac EMS011110*****8801 £48.95 £113.54
06/11/2025 9921 Yeshe Bekele staff costs -£20.00 £64.59
06/11/2025 9921 Fin: UBER *TRIP,Aldgate T,HELP.UBER.CO -£11.76 £84.59
06/11/2025 9921 GORSHA TRADING LTD Sent from SumUp £26.21 £96.35
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.
Date Card ending in Description Amount Balance
06/11/2025 9921 US Bank Europe Dac EMS010110*****8801 £49.09 £70.14
05/11/2025 9921 Yeshe Bekele Menu -£25.00 £21.05
05/11/2025 9921 Fin: E00816900000000,SHELL ROEHAMP,LONDO -£120.00 £46.05
05/11/2025 9921 US Bank Europe Dac EMS009110*****8801 £20.80 £166.05
04/11/2025 9921 US Bank Europe Dac EMS008110*****8801 £107.36 £145.25
03/11/2025 9921 Yeshe Bekele salary -£48.84 £37.89
03/11/2025 9921 Eduarda Sazonova Salary -£152.62 £86.73
03/11/2025 9921 Fin: DANEBURYS CONVENIENCE,53-57 D,LONDO -£9.26 £239.35
03/11/2025 9921 Fin: CO-OP GROUP FOOD,39-41 DA,ROEHAMPTO -£1.85 £248.61
03/11/2025 9921 Fin: UBER *EATS,Aldgate T,HELP.UBER.CO -£17.72 £250.46
03/11/2025 9921 US Bank Europe Dac EMS007110*****8801 £71.40 £268.18
02/11/2025 9921 US Bank Europe Dac EMS006110*****8801 £17.40 £196.78
02/11/2025 9921 GORSHA TRADING LTD Sent from SumUp £11.78 £179.38
02/11/2025 9921 US Bank Europe Dac EMS005110*****8801 £147.02 £167.60
Zempler Bank Ltd is registered in England and Wales at Cottons Centre, Cottons Lane, London SE1 2QG (No.04947027). Zempler Bank Ltd is authorised by the Prudential Regulation Authority
and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under Firm Reference Number 671140.
Zempler Bank provides credit facilities subject to approval and affordability, and where accounts continue to meet Zempler Bank Ltd credit criteria.